Repository: Jeeveshmahato/SafeOne
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te, ur

# settingsTitle
source: Settings
as: ছেটিংছ
bn: সেটিংস
gu: સેટિંગ્સ
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
or: ସେଟିଂସ୍
pa: ਸੈਟਿੰਗਾਂ
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
ur: ترتیبات

source: Language
as: ভাষা
bn: ভাষা
gu: ભાષા
hi: भाषा
kn: ಭಾಷೆ
ml: ഭാഷ
mr: भाषा
or: ଭାଷା
pa: ਭਾਸ਼ਾ
ta: மொழி
te: భాష
ur: زبان

# languageSubtitle
source: Choose your preferred language
as: আপোনাৰ পছন্দৰ ভাষা বাছনি কৰক
bn: আপনার পছন্দের ভাষা বেছে নিন
gu: તમારી પસંદગીની ભાષા પસંદ કરો
hi: अपनी पसंदीदा भाषा चुनें
kn: ನಿಮ್ಮ ಇಷ್ಟದ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: നിങ്ങൾക്ക് ഇഷ്ടമുള്ള ഭാഷ തിരഞ്ഞെടുക്കുക
mr: तुमची आवडती भाषा निवडा
or: ଆପଣଙ୍କ ପସନ୍ଦର ଭାଷା ବାଛନ୍ତୁ
pa: ਆਪਣੀ ਪਸੰਦੀਦਾ ਭਾਸ਼ਾ ਚੁਣੋ
ta: உங்களுக்கு விருப்பமான மொழியைத் தேர்ந்தெடுக்கவும்
te: మీకు నచ్చిన భాషను ఎంచుకోండి
ur: اپنی پسندیدہ زبان منتخب کریں

# fakeCallTitle
source: Fake call
as: নকল কল
bn: নকল কল
gu: નકલી કૉલ
hi: नकली कॉल
kn: ನಕಲಿ ಕರೆ
ml: വ്യാജ കോൾ
mr: बनावट कॉल
or: ନକଲି କଲ୍
pa: ਨਕਲੀ ਕਾਲ
ta: போலி அழைப்பு
te: నకిలీ కాల్
ur: جعلی کال

# fakeCallHeader
source: Get a fake incoming call so you have an excuse to step away. It looks and rings like a real call.
as: অসুৰক্ষিত পৰিস্থিতিৰ পৰা ওলাই আহিবলৈ সহায় কৰিবলৈ এটা নকল অহা কল সৃষ্টি কৰক। এই কলটো সঁচা যেন লাগে আৰু তাৰ পৰা আঁতৰি যোৱাৰ এটা কাৰণ দিয়ে।
bn: অনিরাপদ পরিস্থিতি থেকে বেরিয়ে আসতে সাহায্য করার জন্য একটি নকল ইনকামিং কল তৈরি করুন। কলটি বাস্তব দেখায় এবং সরে যাওয়ার একটি কারণ দেয়।
gu: અસુરક્ષિત પરિસ્થિતિમાંથી બહાર નીકળવામાં મદદ માટે એક નકલી આવનારો કૉલ બનાવો. આ કૉલ વાસ્તવિક લાગે છે અને ત્યાંથી દૂર જવાનું કારણ આપે છે.
hi: असुरक्षित स्थिति से निकलने में मदद के लिए एक नकली इनकमिंग कॉल बनाएं। यह कॉल असली जैसी दिखती है और आपको वहां से हटने का बहाना देती है।
kn: ಅಸುರಕ್ಷಿತ ಪರಿಸ್ಥಿತಿಯಿಂದ ಹೊರಬರಲು ಸಹಾಯ ಮಾಡಲು ಒಂದು ನಕಲಿ ಒಳಬರುವ ಕರೆಯನ್ನು ರಚಿಸಿ. ಈ ಕರೆ ನಿಜವಾದಂತೆ ಕಾಣುತ್ತದೆ ಮತ್ತು ಅಲ್ಲಿಂದ ದೂರ ಸರಿಯಲು ಕಾರಣ ನೀಡುತ್ತದೆ.
ml: സുരക്ഷിതമല്ലാത്ത സാഹചര്യത്തിൽ നിന്ന് പുറത്തുകടക്കാൻ സഹായിക്കുന്നതിന് ഒരു വ്യാജ ഇൻകമിംഗ് കോൾ സൃഷ്ടിക്കുക. ഈ കോൾ യഥാർത്ഥമായി തോന്നുകയും അവിടെ നിന്ന് മാറിപ്പോകാൻ ഒരു കാരണം നൽകുകയും ചെയ്യുന്നു.
mr: असुरक्षित परिस्थितीतून बाहेर पडण्यासाठी मदत म्हणून एक बनावट येणारा कॉल तयार करा. हा कॉल खरा वाटतो आणि तिथून निघण्याचे कारण देतो.
or: ଅସୁରକ୍ଷିତ ପରିସ୍ଥିତିରୁ ବାହାରିବାରେ ସାହାଯ୍ୟ ପାଇଁ ଏକ ନକଲି ଆସୁଥିବା କଲ୍ ତିଆରି କରନ୍ତୁ। ଏହି କଲ୍ ବାସ୍ତବ ଭଳି ଦେଖାଯାଏ ଏବଂ ସେଠାରୁ ଯିବାର କାରଣ ଦିଏ।
pa: ਅਸੁਰੱਖਿਅਤ ਸਥਿਤੀ ਤੋਂ ਬਾਹਰ ਨਿਕਲਣ ਵਿੱਚ ਮਦਦ ਲਈ ਇੱਕ ਨਕਲੀ ਆਉਣ ਵਾਲੀ ਕਾਲ ਬਣਾਓ। ਇਹ ਕਾਲ ਅਸਲੀ ਲੱਗਦੀ ਹੈ ਅਤੇ ਉੱਥੋਂ ਹਟਣ ਦਾ ਬਹਾਨਾ ਦਿੰਦੀ ਹੈ।
ta: பாதுகாப்பற்ற சூழ்நிலையிலிருந்து வெளியேற உதவ ஒரு போலி உள்வரும் அழைப்பை உருவாக்கவும். இந்த அழைப்பு உண்மையானதாகத் தோன்றும், விலகிச் செல்ல ஒரு காரணத்தைத் தரும்.
te: అసురక్షిత పరిస్థితి నుండి బయటపడటానికి సహాయంగా ఒక నకిలీ ఇన్‌కమింగ్ కాల్‌ను సృష్టించండి. ఈ కాల్ నిజంగా అనిపిస్తుంది మరియు అక్కడి నుండి వెళ్లడానికి ఒక కారణాన్ని ఇస్తుంది.
ur: غیر محفوظ صورتحال سے نکلنے میں مدد کے لیے ایک جعلی آنے والی کال بنائیں۔ یہ کال حقیقی لگتی ہے اور وہاں سے ہٹنے کا بہانہ دیتی ہے۔

# chooseScenario
source: Choose a scenario
as: পৰিস্থিতি বাছনি কৰক
bn: পরিস্থিতি বেছে নিন
gu: પરિસ્થિતિ પસંદ કરો
hi: परिदृश्य चुनें
kn: ಸನ್ನಿವೇಶವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: സാഹചര്യം തിരഞ്ഞെടുക്കുക
mr: परिस्थिती निवडा
or: ପରିସ୍ଥିତି ବାଛନ୍ତୁ
pa: ਸਥਿਤੀ ਚੁਣੋ
ta: சூழ்நிலையைத் தேர்ந்தெடுக்கவும்
te: సన్నివేశాన్ని ఎంచుకోండి
ur: منظرنامہ منتخب کریں

# chooseCaller
source: Choose a caller
as: কল কৰোঁতাজনক বাছনি কৰক
bn: কলার বেছে নিন
gu: કૉલ કરનાર પસંદ કરો
hi: कॉल करने वाला चुनें
kn: ಕರೆ ಮಾಡುವವರನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: വിളിക്കുന്നയാളെ തിരഞ്ഞെടുക്കുക
mr: कॉल करणारा निवडा
or: କଲ୍ କରୁଥିବା ବ୍ୟକ୍ତି ବାଛନ୍ତୁ
pa: ਕਾਲ ਕਰਨ ਵਾਲਾ ਚੁਣੋ
ta: அழைப்பாளரைத் தேர்ந்தெடுக்கவும்
te: కాలర్‌ను ఎంచుకోండి
ur: کال کرنے والا منتخب کریں

source: Phone number (optional)
as: ফোন নম্বৰ (বৈকল্পিক)
bn: ফোন নম্বর (ঐচ্ছিক)
gu: ફોન નંબર (વૈકલ્પિક)
hi: फ़ोन नंबर (वैकल्पिक)
kn: ಫೋನ್ ಸಂಖ್ಯೆ (ಐಚ್ಛಿಕ)
ml: ഫോൺ നമ്പർ (ഓപ്ഷണൽ)
mr: फोन नंबर (पर्यायी)
or: ଫୋନ୍ ନମ୍ବର (ବୈକଳ୍ପିକ)
pa: ਫ਼ੋਨ ਨੰਬਰ (ਚੋਣਵਾਂ)
ta: தொலைபேசி எண் (விருப்பத்திற்குரியது)
te: ఫోన్ నంబర్ (ఐచ్ఛికం)
ur: فون نمبر (اختیاری)

# phoneHelper
source: Shown on the call screen, so it looks real
as: বাস্তৱতাৰ বাবে নকল কল স্ক্ৰীনত দেখুওৱা হয়
bn: বাস্তবতার জন্য নকল কল স্ক্রিনে দেখানো হয়
gu: વાસ્તવિકતા માટે નકલી કૉલ સ્ક્રીન પર બતાવાય છે
hi: वास्तविकता के लिए नकली कॉल स्क्रीन पर दिखता है
kn: ವಾಸ್ತವಿಕತೆಗಾಗಿ ನಕಲಿ ಕರೆ ಪರದೆಯಲ್ಲಿ ತೋರಿಸಲಾಗುತ್ತದೆ
ml: യാഥാർത്ഥ്യത്തിനായി വ്യാജ കോൾ സ്ക്രീനിൽ കാണിക്കുന്നു
mr: खरेपणासाठी बनावट कॉल स्क्रीनवर दाखवले जाते
or: ବାସ୍ତବତା ପାଇଁ ନକଲି କଲ୍ ସ୍କ୍ରିନରେ ଦେଖାଯାଏ
pa: ਅਸਲੀਅਤ ਲਈ ਨਕਲੀ ਕਾਲ ਸਕਰੀਨ 'ਤੇ ਦਿਖਾਇਆ ਜਾਂਦਾ ਹੈ
ta: உண்மைத்தன்மைக்காக போலி அழைப்பு திரையில் காட்டப்படும்
te: వాస్తవికత కోసం నకిలీ కాల్ స్క్రీన్‌లో చూపబడుతుంది
ur: حقیقت کے لیے جعلی کال اسکرین پر دکھایا جاتا ہے

# whatToSay
source: What to say (if they pick up)
as: কি ক'ব (যদি তেওঁলোকে ধৰে)
bn: কী বলবেন (যদি তারা ধরে)
gu: શું કહેવું (જો તેઓ ઉપાડે)
hi: क्या कहें (अगर वे उठा लें)
kn: ಏನು ಹೇಳಬೇಕು (ಅವರು ಎತ್ತಿಕೊಂಡರೆ)
ml: എന്ത് പറയണം (അവർ എടുത്താൽ)
mr: काय बोलावे (त्यांनी उचलल्यास)
or: କଣ କହିବେ (ଯଦି ସେମାନେ ଉଠାନ୍ତି)
pa: ਕੀ ਕਹਿਣਾ ਹੈ (ਜੇ ਉਹ ਚੁੱਕ ਲੈਣ)
ta: என்ன சொல்வது (அவர்கள் எடுத்தால்)
te: ఏం చెప్పాలి (వారు ఎత్తితే)
ur: کیا کہیں (اگر وہ اٹھا لیں)

# whatToSayHint
source: e.g. I'm on an important call, give me a moment.
as: যেনে মই এটা গুৰুত্বপূৰ্ণ কলত আছোঁ, অলপ সময় দিয়ক।
bn: যেমন আমি একটি জরুরি কলে আছি, একটু সময় দিন।
gu: દા.ત. હું એક મહત્વના કૉલ પર છું, થોડી વાર આપો.
hi: जैसे मैं एक ज़रूरी कॉल पर हूँ, एक पल दीजिए।
kn: ಉದಾ. ನಾನು ಮುಖ್ಯ ಕರೆಯಲ್ಲಿದ್ದೇನೆ, ಸ್ವಲ್ಪ ಸಮಯ ಕೊಡಿ.
ml: ഉദാ. ഞാൻ ഒരു പ്രധാന കോളിലാണ്, അൽപ്പം സമയം തരൂ.
mr: उदा. मी एका महत्त्वाच्या कॉलवर आहे, थोडा वेळ द्या.
or: ଯଥା ମୁଁ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ କଲରେ ଅଛି, ଟିକିଏ ସମୟ ଦିଅନ୍ତୁ।
pa: ਜਿਵੇਂ ਮੈਂ ਇੱਕ ਜ਼ਰੂਰੀ ਕਾਲ 'ਤੇ ਹਾਂ, ਥੋੜ੍ਹਾ ਸਮਾਂ ਦਿਓ।
ta: எ.கா. நான் ஒரு முக்கியமான அழைப்பில் இருக்கிறேன், சற்று நேரம் கொடுங்கள்.
te: ఉదా. నేను ఒక ముఖ్యమైన కాల్‌లో ఉన్నాను, కాస్త సమయం ఇవ్వండి.
ur: مثلاً میں ایک اہم کال پر ہوں، تھوڑا وقت دیں۔

# whatToSayHelper
source: A line to say if someone answers the call by mistake
as: ভুলবশতঃ কল ধৰা হ'লে কোৱাৰ বাবে চুটি বাৰ্তা
bn: ভুলবশত কল ধরা হলে বলার জন্য সংক্ষিপ্ত বার্তা
gu: ભૂલથી કૉલ ઉપાડાય તો કહેવા માટે ટૂંકો સંદેશ
hi: अगर गलती से कॉल उठ जाए तो कहने के लिए छोटा संदेश
kn: ತಪ್ಪಿನಿಂದ ಕರೆ ಎತ್ತಿಕೊಂಡರೆ ಹೇಳಲು ಚಿಕ್ಕ ಸಂದೇಶ
ml: അബദ്ധത്തിൽ കോൾ എടുത്താൽ പറയാനുള്ള ഒരു ചെറിയ സന്ദേശം
mr: चुकून कॉल उचलला गेल्यास बोलण्यासाठी छोटा संदेश
or: ଭୁଲରେ କଲ୍ ଉଠିଲେ କହିବା ପାଇଁ ଛୋଟ ବାର୍ତ୍ତା
pa: ਗਲਤੀ ਨਾਲ ਕਾਲ ਚੁੱਕੀ ਜਾਵੇ ਤਾਂ ਕਹਿਣ ਲਈ ਛੋਟਾ ਸੁਨੇਹਾ
ta: தவறுதலாக அழைப்பு எடுக்கப்பட்டால் சொல்ல ஒரு குறுஞ்செய்தி
te: పొరపాటున కాల్ ఎత్తితే చెప్పడానికి చిన్న సందేశం
ur: اگر غلطی سے کال اٹھ جائے تو کہنے کے لیے مختصر پیغام

source: Call delay
as: কল পলম
bn: কল বিলম্ব
gu: કૉલ વિલંબ
hi: कॉल में देरी
kn: ಕರೆ ವಿಳಂಬ
ml: കോൾ കാലതാമസം
mr: कॉल विलंब
or: କଲ୍ ବିଳମ୍ବ
pa: ਕਾਲ ਦੇਰੀ
ta: அழைப்பு தாமதம்
te: కాల్ ఆలస్యం
ur: کال میں تاخیر

source: Quick presets
as: দ্ৰুত প্ৰিছেট
bn: দ্রুত প্রিসেট
gu: ઝડપી પ્રીસેટ
hi: त्वरित विकल्प
kn: ತ್ವರಿತ ಪ್ರೀಸೆಟ್‌ಗಳು
ml: പെട്ടെന്നുള്ള പ്രീസെറ്റുകൾ
mr: त्वरित प्रीसेट
or: ଶୀଘ୍ର ପ୍ରିସେଟ୍
pa: ਤੇਜ਼ ਪ੍ਰੀਸੈੱਟ
ta: விரைவு முன்னமைப்புகள்
te: త్వరిత ప్రీసెట్‌లు
ur: فوری پری سیٹ

# orCustomTime
source: Or enter a custom time
as: অথবা কাষ্টম সময় দিয়ক
bn: অথবা কাস্টম সময় লিখুন
gu: અથવા કસ્ટમ સમય દાખલ કરો
hi: या कस्टम समय दर्ज करें
kn: ಅಥವಾ ಕಸ್ಟಮ್ ಸಮಯವನ್ನು ನಮೂದಿಸಿ
ml: അല്ലെങ്കിൽ ഇഷ്ടാനുസൃത സമയം നൽകുക
mr: किंवा सानुकूल वेळ प्रविष्ट करा
or: କିମ୍ବା କଷ୍ଟମ୍ ସମୟ ଦିଅନ୍ତୁ
pa: ਜਾਂ ਕਸਟਮ ਸਮਾਂ ਦਰਜ ਕਰੋ
ta: அல்லது தனிப்பயன் நேரத்தை உள்ளிடவும்
te: లేదా అనుకూల సమయాన్ని నమోదు చేయండి
ur: یا اپنی مرضی کا وقت درج کریں

source: Hours
as: ঘণ্টা
bn: ঘণ্টা
gu: કલાક
hi: घंटे
kn: ಗಂಟೆಗಳು
ml: മണിക്കൂർ
mr: तास
or: ଘଣ୍ଟା
pa: ਘੰਟੇ
ta: மணிநேரம்
te: గంటలు
ur: گھنٹے

source: Minutes
as: মিনিট
bn: মিনিট
gu: મિનિટ
hi: मिनट
kn: ನಿಮಿಷಗಳು
ml: മിനിറ്റ്
mr: मिनिटे
or: ମିନିଟ୍
pa: ਮਿੰਟ
ta: நிமிடங்கள்
te: నిమిషాలు
ur: منٹ

source: Seconds
as: ছেকেণ্ড
bn: সেকেন্ড
gu: સેકન્ડ
hi: सेकंड
kn: ಸೆಕೆಂಡುಗಳು
ml: സെക്കൻഡ്
mr: सेकंद
or: ସେକେଣ୍ଡ
pa: ਸਕਿੰਟ
ta: வினாடிகள்
te: సెకన్లు
ur: سیکنڈ

source: Advanced options
as: উন্নত বিকল্প
bn: উন্নত বিকল্প
gu: અદ્યતન વિકલ્પો
hi: उन्नत विकल्प
kn: ಸುಧಾರಿತ ಆಯ್ಕೆಗಳು
ml: വിപുലമായ ഓപ്ഷനുകൾ
mr: प्रगत पर्याय
or: ଉନ୍ନତ ବିକଳ୍ପ
pa: ਉੱਨਤ ਵਿਕਲਪ
ta: மேம்பட்ட விருப்பங்கள்
te: అధునాతన ఎంపికలు
ur: اعلیٰ اختیارات

source: Repeat call
as: কল পুনৰাবৃত্তি কৰক
bn: কল পুনরাবৃত্তি
gu: કૉલ ફરી કરો
hi: कॉल दोहराएं
kn: ಕರೆಯನ್ನು ಪುನರಾವರ್ತಿಸಿ
ml: കോൾ ആവർത്തിക്കുക
mr: कॉल पुन्हा करा
or: କଲ୍ ପୁନରାବୃତ୍ତି କରନ୍ତୁ
pa: ਕਾਲ ਦੁਹਰਾਓ
ta: மீண்டும் அழை
te: కాల్‌ను పునరావృతం చేయి
ur: کال دہرائیں

# repeatCallSubtitle
source: Rings again if you decline it
as: আপুনি প্ৰত্যাখ্যান কৰিলে কল বাজি থাকে
bn: আপনি প্রত্যাখ্যান করলে কল বাজতে থাকে
gu: તમે નકારશો તો કૉલ વાગતો રહેશે
hi: अगर आप अस्वीकार करते हैं तो कॉल बजती रहती है
kn: ನೀವು ತಿರಸ್ಕರಿಸಿದರೆ ಕರೆ ರಿಂಗ್ ಆಗುತ್ತಲೇ ಇರುತ್ತದೆ
ml: നിങ്ങൾ നിരസിച്ചാൽ കോൾ വീണ്ടും റിംഗ് ചെയ്യും
mr: तुम्ही नाकारल्यास कॉल वाजत राहतो
or: ଆପଣ ପ୍ରତ୍ୟାଖ୍ୟାନ କଲେ କଲ୍ ବାଜୁଥିବ
pa: ਜੇ ਤੁਸੀਂ ਅਸਵੀਕਾਰ ਕਰਦੇ ਹੋ ਤਾਂ ਕਾਲ ਵੱਜਦੀ ਰਹਿੰਦੀ ਹੈ
ta: நீங்கள் நிராகரித்தால் அழைப்பு தொடர்ந்து ஒலிக்கும்
te: మీరు తిరస్కరిస్తే కాల్ మోగుతూనే ఉంటుంది
ur: اگر آپ مسترد کریں تو کال بجتی رہتی ہے

source: Auto-end call
as: স্বয়ংক্ৰিয়ভাৱে কল সমাপ্ত কৰক
bn: স্বয়ংক্রিয়ভাবে কল শেষ করুন
gu: આપમેળે કૉલ સમાપ્ત કરો
hi: कॉल अपने आप समाप्त करें
kn: ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಕರೆ ಮುಗಿಸಿ
ml: സ്വയമേവ കോൾ അവസാനിപ്പിക്കുക
mr: कॉल आपोआप संपवा
or: ସ୍ୱୟଂଚାଳିତ ଭାବେ କଲ୍ ସମାପ୍ତ କରନ୍ତୁ
pa: ਆਪਣੇ ਆਪ ਕਾਲ ਖ਼ਤਮ ਕਰੋ
ta: தானாக அழைப்பை முடி
te: ఆటోమేటిక్‌గా కాల్ ముగించు
ur: خودکار طور پر کال ختم کریں

# autoEndCallSubtitle
source: Hangs up by itself after a while
as: নিৰ্ধাৰিত সময়ৰ পিছত কল স্বয়ংক্ৰিয়ভাৱে সমাপ্ত হয়
bn: নির্দিষ্ট সময়ের পর কল স্বয়ংক্রিয়ভাবে শেষ হয়
gu: નક્કી સમય પછી કૉલ આપમેળે સમાપ્ત થાય છે
hi: तय समय के बाद कॉल अपने आप समाप्त हो जाती है
kn: ನಿಗದಿತ ಸಮಯದ ನಂತರ ಕರೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮುಗಿಯುತ್ತದೆ
ml: നിശ്ചിത സമയത്തിന് ശേഷം കോൾ സ്വയമേവ അവസാനിക്കും
mr: ठरलेल्या वेळेनंतर कॉल आपोआप संपतो
or: ନିର୍ଦ୍ଧାରିତ ସମୟ ପରେ କଲ୍ ସ୍ୱୟଂଚାଳିତ ଭାବେ ସମାପ୍ତ ହୁଏ
pa: ਤੈਅ ਸਮੇਂ ਬਾਅਦ ਕਾਲ ਆਪਣੇ ਆਪ ਖ਼ਤਮ ਹੋ ਜਾਂਦੀ ਹੈ
ta: குறிப்பிட்ட நேரத்திற்குப் பிறகு அழைப்பு தானாக முடிகிறது
te: నిర్ణీత సమయం తర్వాత కాల్ ఆటోమేటిక్‌గా ముగుస్తుంది
ur: مقررہ وقت کے بعد کال خودکار طور پر ختم ہو جاتی ہے

source: End after:
as: ইয়াৰ পিছত সমাপ্ত কৰক:
bn: এর পরে শেষ করুন:
gu: આ પછી સમાપ્ત કરો:
hi: इसके बाद समाप्त करें:
kn: ಇದರ ನಂತರ ಮುಗಿಸಿ:
ml: ഇതിന് ശേഷം അവസാനിപ്പിക്കുക:
mr: यानंतर संपवा:
or: ଏହା ପରେ ସମାପ୍ତ କରନ୍ତୁ:
pa: ਇਸ ਤੋਂ ਬਾਅਦ ਖ਼ਤਮ ਕਰੋ:
ta: இதற்குப் பிறகு முடி:
te: దీని తర్వాత ముగించు:
ur: اس کے بعد ختم کریں:

source: Ring sound
as: ৰিং শব্দ
bn: রিং শব্দ
gu: રિંગ અવાજ
hi: रिंग ध्वनि
kn: ರಿಂಗ್ ಶಬ್ದ
ml: റിംഗ് ശബ്ദം
mr: रिंग आवाज
or: ରିଙ୍ଗ ଶବ୍ଦ
pa: ਰਿੰਗ ਆਵਾਜ਼
ta: ஒலி அழைப்பு
te: రింగ్ శబ్దం
ur: گھنٹی کی آواز

# ringSoundPhone
source: Phone ringtone
as: ফোন ৰিং
bn: ফোন রিং
gu: ફોન રિંગ
hi: फ़ोन रिंग
kn: ಫೋನ್ ರಿಂಗ್
ml: ഫോൺ റിംഗ്
mr: फोन रिंग
or: ଫୋନ୍ ରିଙ୍ଗ
pa: ਫ਼ੋਨ ਰਿੰਗ
ta: தொலைபேசி ஒலி
te: ఫోన్ రింగ్
ur: فون رنگ

# ringSoundSiren
source: Police siren
as: পুলিচ চাইৰেন
bn: পুলিশ সাইরেন
gu: પોલીસ સાયરન
hi: पुलिस सायरन
kn: ಪೊಲೀಸ್ ಸೈರನ್
ml: പോലീസ് സൈറൺ
mr: पोलिस सायरन
or: ପୋଲିସ୍ ସାଇରେନ୍
pa: ਪੁਲਿਸ ਸਾਇਰਨ
ta: காவல்துறை சைரன்
te: పోలీస్ సైరన్
ur: پولیس سائرن

source: Start fake call
as: নকল কল আৰম্ভ কৰক
bn: নকল কল শুরু করুন
gu: નકલી કૉલ શરૂ કરો
hi: नकली कॉल शुरू करें
kn: ನಕಲಿ ಕರೆ ಪ್ರಾರಂಭಿಸಿ
ml: വ്യാജ കോൾ ആരംഭിക്കുക
mr: बनावट कॉल सुरू करा
or: ନକଲି କଲ୍ ଆରମ୍ଭ କରନ୍ତୁ
pa: ਨਕਲੀ ਕਾਲ ਸ਼ੁਰੂ ਕਰੋ
ta: போலி அழைப்பைத் தொடங்கு
te: నకిలీ కాల్‌ను ప్రారంభించు
ur: جعلی کال شروع کریں

source: Now
as: এতিয়া
bn: এখন
gu: હમણાં
hi: अभी
kn: ಈಗ
ml: ഇപ്പോൾ
mr: आता
or: ବର୍ତ୍ତମାନ
pa: ਹੁਣ
ta: இப்போது
te: ఇప్పుడు
ur: ابھی

# callInCountdown
source: Call in {seconds}
as: {seconds} ত কল
bn: {seconds} এ কল
gu: {seconds} માં કૉલ
hi: {seconds} में कॉल
kn: {seconds} ರಲ್ಲಿ ಕರೆ
ml: {seconds} ൽ കോൾ
mr: {seconds} मध्ये कॉल
or: {seconds} ରେ କଲ୍
pa: {seconds} ਵਿੱਚ ਕਾਲ
ta: {seconds} இல் அழைப்பு
te: {seconds} లో కాల్
ur: {seconds} میں کال

# keepScreenOpen
source: Keep this screen open. The call will come in when the timer ends, and you can hold the phone to your ear.
as: এই স্ক্ৰীনখন খোলা ৰাখক। টাইমাৰ শেষ হ'লে নকল কল দেখা যাব। আপুনি ফোনটো কাণৰ ওচৰত ৰাখিব পাৰে।
bn: এই স্ক্রিনটি খোলা রাখুন। টাইমার শেষ হলে নকল কল দেখা যাবে। আপনি ফোনটি কানের কাছে রাখতে পারেন।
gu: આ સ્ક્રીન ખુલ્લી રાખો. ટાઈમર પૂરો થતાં નકલી કૉલ દેખાશે. તમે ફોન કાન પાસે રાખી શકો છો.
hi: इस स्क्रीन को खुला रखें। टाइमर समाप्त होने पर नकली कॉल दिखाई देगी। आप फ़ोन को कान के पास रख सकते हैं।
kn: ಈ ಪರದೆಯನ್ನು ತೆರೆದಿಡಿ. ಟೈಮರ್ ಮುಗಿದಾಗ ನಕಲಿ ಕರೆ ಕಾಣಿಸುತ್ತದೆ. ನೀವು ಫೋನ್ ಅನ್ನು ಕಿವಿ ಬಳಿ ಇಡಬಹುದು.
ml: ഈ സ്ക്രീൻ തുറന്നുവയ്ക്കുക. ടൈമർ അവസാനിക്കുമ്പോൾ വ്യാജ കോൾ ദൃശ്യമാകും. നിങ്ങൾക്ക് ഫോൺ ചെവിയോട് ചേർത്ത് വയ്ക്കാം.
mr: ही स्क्रीन उघडी ठेवा. टायमर संपल्यावर बनावट कॉल दिसेल. तुम्ही फोन कानाजवळ ठेवू शकता.
or: ଏହି ସ୍କ୍ରିନକୁ ଖୋଲା ରଖନ୍ତୁ। ଟାଇମର୍ ସମାପ୍ତ ହେଲେ ନକଲି କଲ୍ ଦେଖାଯିବ। ଆପଣ ଫୋନକୁ କାନ ପାଖରେ ରଖିପାରିବେ।
pa: ਇਸ ਸਕਰੀਨ ਨੂੰ ਖੁੱਲ੍ਹਾ ਰੱਖੋ। ਟਾਈਮਰ ਖ਼ਤਮ ਹੋਣ 'ਤੇ ਨਕਲੀ ਕਾਲ ਦਿਖਾਈ ਦੇਵੇਗੀ। ਤੁਸੀਂ ਫ਼ੋਨ ਨੂੰ ਕੰਨ ਕੋਲ ਰੱਖ ਸਕਦੇ ਹੋ।
ta: இந்தத் திரையைத் திறந்த நிலையில் வைக்கவும். டைமர் முடிந்ததும் போலி அழைப்பு தோன்றும். தொலைபேசியை காதருகே வைக்கலாம்.
te: ఈ స్క్రీన్‌ను తెరిచి ఉంచండి. టైమర్ ముగిసినప్పుడు నకిలీ కాల్ కనిపిస్తుంది. ఫోన్‌ను చెవి దగ్గర పెట్టుకోవచ్చు.
ur: اس اسکرین کو کھلا رکھیں۔ ٹائمر ختم ہونے پر جعلی کال ظاہر ہوگی۔ آپ فون کو کان کے قریب رکھ سکتے ہیں۔

source: Cancel
as: বাতিল কৰক
bn: বাতিল
gu: રદ કરો
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ
ml: റദ്ദാക്കുക
mr: रद्द करा
or: ବାତିଲ୍ କରନ୍ତୁ
pa: ਰੱਦ ਕਰੋ
ta: ரத்து
te: రద్దు
ur: منسوخ کریں

source: Incoming call…
as: অহা কল…
bn: ইনকামিং কল…
gu: આવનારો કૉલ…
hi: इनकमिंग कॉल…
kn: ಒಳಬರುವ ಕರೆ…
ml: ഇൻകമിംഗ് കോൾ…
mr: येणारा कॉल…
or: ଆସୁଥିବା କଲ୍…
pa: ਆਉਣ ਵਾਲੀ ਕਾਲ…
ta: உள்வரும் அழைப்பு…
te: ఇన్‌కమింగ్ కాల్…
ur: آنے والی کال…

source: Call ended
as: কল সমাপ্ত
bn: কল শেষ
gu: કૉલ સમાપ્ત
hi: कॉल समाप्त
kn: ಕರೆ ಮುಗಿದಿದೆ
ml: കോൾ അവസാനിച്ചു
mr: कॉल संपला
or: କଲ୍ ସମାପ୍ତ
pa: ਕਾਲ ਖ਼ਤਮ
ta: அழைப்பு முடிந்தது
te: కాల్ ముగిసింది
ur: کال ختم

source: Decline
as: প্ৰত্যাখ্যান কৰক
bn: প্রত্যাখ্যান
gu: નકારો
hi: अस्वीकार करें
kn: ತಿರಸ್ಕರಿಸಿ
ml: നിരസിക്കുക
mr: नाकारा
or: ପ୍ରତ୍ୟାଖ୍ୟାନ କରନ୍ତୁ
pa: ਅਸਵੀਕਾਰ ਕਰੋ
ta: நிராகரி
te: తిరస్కరించు
ur: مسترد کریں

source: Accept
as: গ্ৰহণ কৰক
bn: গ্রহণ
gu: સ્વીકારો
hi: स्वीकार करें
kn: ಸ್ವೀಕರಿಸಿ
ml: സ്വീകരിക്കുക
mr: स्वीकारा
or: ଗ୍ରହଣ କରନ୍ତୁ
pa: ਸਵੀਕਾਰ ਕਰੋ
ta: ஏற்க
te: అంగీకరించు
ur: قبول کریں

source: Close
as: বন্ধ কৰক
bn: বন্ধ
gu: બંધ કરો
hi: बंद करें
kn: ಮುಚ್ಚಿ
ml: അടയ്ക്കുക
mr: बंद करा
or: ବନ୍ଦ କରନ୍ତୁ
pa: ਬੰਦ ਕਰੋ
ta: மூடு
te: మూసివేయి
ur: بند کریں

# callWillRepeat
source: Rings again if you decline
as: প্ৰত্যাখ্যান কৰিলে কল পুনৰাবৃত্তি হ'ব
bn: প্রত্যাখ্যান করলে কল পুনরাবৃত্তি হবে
gu: નકારશો તો કૉલ ફરી આવશે
hi: अस्वीकार करने पर कॉल दोहराई जाएगी
kn: ತಿರಸ್ಕರಿಸಿದರೆ ಕರೆ ಪುನರಾವರ್ತನೆಯಾಗುತ್ತದೆ
ml: നിരസിച്ചാൽ കോൾ ആവർത്തിക്കും
mr: नाकारल्यास कॉल पुन्हा येईल
or: ପ୍ରତ୍ୟାଖ୍ୟାନ କଲେ କଲ୍ ପୁନରାବୃତ୍ତି ହେବ
pa: ਅਸਵੀਕਾਰ ਕਰਨ 'ਤੇ ਕਾਲ ਦੁਹਰਾਈ ਜਾਵੇਗੀ
ta: நிராகரித்தால் அழைப்பு மீண்டும் வரும்
te: తిరస్కరిస్తే కాల్ పునరావృతం అవుతుంది
ur: مسترد کرنے پر کال دہرائی جائے گی

# autoEndsIn
source: Auto-ends in {seconds}s
as: {seconds} ছেকেণ্ডত স্বয়ংক্ৰিয়ভাৱে সমাপ্ত
bn: {seconds} সেকেন্ডে স্বয়ংক্রিয়ভাবে শেষ
gu: {seconds} સેકન્ડમાં આપમેળે સમાપ્ત
hi: {seconds} सेकंड में अपने आप समाप्त
kn: {seconds} ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮುಗಿಯುತ್ತದೆ
ml: {seconds} സെക്കൻഡിൽ സ്വയമേവ അവസാനിക്കും
mr: {seconds} सेकंदात आपोआप संपेल
or: {seconds} ସେକେଣ୍ଡରେ ସ୍ୱୟଂଚାଳିତ ଭାବେ ସମାପ୍ତ
pa: {seconds} ਸਕਿੰਟਾਂ ਵਿੱਚ ਆਪਣੇ ਆਪ ਖ਼ਤਮ
ta: {seconds} வினாடிகளில் தானாக முடிகிறது
te: {seconds} సెకన్లలో ఆటోమేటిక్‌గా ముగుస్తుంది
ur: {seconds} سیکنڈ میں خودکار طور پر ختم

source: Mute
as: মিউট
bn: মিউট
gu: મ્યૂટ
hi: म्यूट
kn: ಮ್ಯೂಟ್
ml: മ്യൂട്ട്
mr: म्यूट
or: ମ୍ୟୁଟ୍
pa: ਮਿਊਟ
ta: முடக்கு
te: మ్యూట్
ur: خاموش

source: Speaker
as: স্পীকাৰ
bn: স্পিকার
gu: સ્પીકર
hi: स्पीकर
kn: ಸ್ಪೀಕರ್
ml: സ്പീക്കർ
mr: स्पीकर
or: ସ୍ପିକର୍
pa: ਸਪੀਕਰ
ta: ஸ்பீக்கர்
te: స్పీకర్
ur: اسپیکر

source: Keypad
as: কীপেড
bn: কীপ্যাড
gu: કીપૅડ
hi: कीपैड
kn: ಕೀಪ್ಯಾಡ್
ml: കീപാഡ്
mr: कीपॅड
or: କୀପ୍ୟାଡ୍
pa: ਕੀਪੈਡ
ta: கீபேட்
te: కీప్యాడ్
ur: کی پیڈ

source: End call
as: কল সমাপ্ত কৰক
bn: কল শেষ করুন
gu: કૉલ સમાપ્ત કરો
hi: कॉल समाप्त करें
kn: ಕರೆ ಮುಗಿಸಿ
ml: കോൾ അവസാനിപ്പിക്കുക
mr: कॉल संपवा
or: କଲ୍ ସମାପ୍ତ କରନ୍ତୁ
pa: ਕਾਲ ਖ਼ਤਮ ਕਰੋ
ta: அழைப்பை முடி
te: కాల్ ముగించు
ur: کال ختم کریں

# secondsShort
source: {count} sec
as: {count} ছেকেণ্ড
bn: {count} সেকেন্ড
gu: {count} સેકન્ડ
hi: {count} सेकंड
kn: {count} ಸೆಕೆಂ
ml: {count} സെ
mr: {count} सेकंद
or: {count} ସେକେଣ୍ଡ
pa: {count} ਸਕਿੰਟ
ta: {count} வி
te: {count} సెకన్లు
ur: {count} سیکنڈ

# minutesShort
source: {count} min
as: {count} মিনিট
bn: {count} মিনিট
gu: {count} મિનિટ
hi: {count} मिनट
kn: {count} ನಿಮಿ
ml: {count} മി
mr: {count} मिनिटे
or: {count} ମିନିଟ୍
pa: {count} ਮਿੰਟ
ta: {count} நி
te: {count} నిమి
ur: {count} منٹ

# hoursShort
source: {count} h
as: {count} ঘণ্টা
bn: {count} ঘণ্টা
gu: {count} કલાક
hi: {count} घंटे
kn: {count} ಗಂ
ml: {count} മ
mr: {count} तास
or: {count} ଘଣ୍ଟା
pa: {count} ਘੰਟੇ
ta: {count} ம
te: {count} గం
ur: {count} گھنٹے

# hoursMinutesShort
source: {hours}h {minutes}m
as: {hours}ঘ {minutes}মি
bn: {hours}ঘ {minutes}মি
gu: {hours}ક {minutes}મિ
hi: {hours}घं {minutes}मि
kn: {hours}ಗಂ {minutes}ನಿ
ml: {hours}മ {minutes}മി
mr: {hours}ता {minutes}मि
or: {hours}ଘ {minutes}ମି
pa: {hours}ਘੰ {minutes}ਮਿ
ta: {hours}ம {minutes}நி
te: {hours}గం {minutes}ని
ur: {hours}گھ {minutes}م

# homeNoContacts
source: Add an emergency contact to get started.
as: আৰম্ভ কৰিবলৈ জৰুৰীকালীন যোগাযোগ যোগ কৰক।
bn: শুরু করতে জরুরি যোগাযোগ যোগ করুন।
gu: શરૂ કરવા માટે કટોકટી સંપર્કો ઉમેરો.
hi: शुरू करने के लिए आपातकालीन संपर्क जोड़ें।
kn: ಪ್ರಾರಂಭಿಸಲು ತುರ್ತು ಸಂಪರ್ಕಗಳನ್ನು ಸೇರಿಸಿ.
ml: ആരംഭിക്കാൻ അടിയന്തര കോൺടാക്റ്റുകൾ ചേർക്കുക.
mr: सुरू करण्यासाठी आणीबाणी संपर्क जोडा.
or: ଆରମ୍ଭ କରିବାକୁ ଜରୁରୀ ଯୋଗାଯୋଗ ଯୋଡନ୍ତୁ।
pa: ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਐਮਰਜੈਂਸੀ ਸੰਪਰਕ ਸ਼ਾਮਲ ਕਰੋ।
ta: தொடங்க அவசர தொடர்புகளைச் சேர்க்கவும்.
te: ప్రారంభించడానికి అత్యవసర సంప్రదింపులను జోడించండి.
ur: شروع کرنے کے لیے ہنگامی رابطے شامل کریں۔

# homeSosHint
source: Tap SOS to text your location to your contacts.
as: আপোনাৰ অৱস্থান পঠিয়াবলৈ SOS টিপক।
bn: আপনার অবস্থান পাঠাতে SOS-এ ট্যাপ করুন।
gu: તમારું સ્થાન મોકલવા SOS દબાવો.
hi: अपने संपर्कों को स्थान भेजने के लिए SOS दबाएं।
kn: ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಕಳುಹಿಸಲು SOS ಒತ್ತಿರಿ.
ml: നിങ്ങളുടെ സ്ഥാനം അയയ്ക്കാൻ SOS അമർത്തുക.
mr: तुमचे स्थान पाठवण्यासाठी SOS दाबा.
or: ଆପଣଙ୍କ ଅବସ୍ଥାନ ପଠାଇବାକୁ SOS ଦବାନ୍ତୁ।
pa: ਆਪਣਾ ਟਿਕਾਣਾ ਭੇਜਣ ਲਈ SOS ਦਬਾਓ।
ta: உங்கள் இருப்பிடத்தை அனுப்ப SOS ஐ அழுத்தவும்.
te: మీ స్థానాన్ని పంపడానికి SOS నొక్కండి.
ur: اپنا مقام بھیجنے کے لیے SOS دبائیں۔

# tileSiren
source: Siren
as: চাইৰেন
bn: সাইরেন
gu: સાયરન
hi: सायरन
kn: ಸೈರನ್
ml: സൈറൻ
mr: सायरन
or: ସାଇରେନ୍
pa: ਸਾਇਰਨ
ta: சைரன்
te: సైరన్
ur: سائرن

# tileStopSiren
source: Stop siren
as: চাইৰেন বন্ধ
bn: সাইরেন বন্ধ
gu: સાયરન બંધ
hi: सायरन बंद करें
kn: ಸೈರನ್ ನಿಲ್ಲಿಸಿ
ml: സൈറൻ നിർത്തുക
mr: सायरन थांबवा
or: ସାଇରେନ୍ ବନ୍ଦ
pa: ਸਾਇਰਨ ਬੰਦ
ta: சைரனை நிறுத்து
te: సైరన్ ఆపు
ur: سائرن بند

# tilePoliceSiren
source: Police siren
as: পুলিচ চাইৰেন
bn: পুলিশ সাইরেন
gu: પોલીસ સાયરન
hi: पुलिस सायरन
kn: ಪೊಲೀಸ್ ಸೈರನ್
ml: പോലീസ് സൈറൻ
mr: पोलिस सायरन
or: ପୋଲିସ୍ ସାଇରେନ୍
pa: ਪੁਲਿਸ ਸਾਇਰਨ
ta: காவல் சைரன்
te: పోలీస్ సైరన్
ur: پولیس سائرن

# tileStopPolice
source: Stop police
as: পুলিচ বন্ধ
bn: পুলিশ বন্ধ
gu: પોલીસ બંધ
hi: पुलिस बंद करें
kn: ಪೊಲೀಸ್ ನಿಲ್ಲಿಸಿ
ml: പോലീസ് നിർത്തുക
mr: पोलिस थांबवा
or: ପୋଲିସ୍ ବନ୍ଦ
pa: ਪੁਲਿਸ ਬੰਦ
ta: காவலை நிறுத்து
te: పోలీస్ ఆపు
ur: پولیس بند

# tileFlashlight
source: Flashlight
as: টৰ্চ
bn: টর্চ
gu: ટોર્ચ
hi: टॉर्च
kn: ಟಾರ್ಚ್
ml: ടോർച്ച്
mr: बॅटरी
or: ଟର୍ଚ୍
pa: ਟੌਰਚ
ta: டார்ச்
te: టార్చ్
ur: ٹارچ

# tileStopLight
source: Stop light
as: লাইট বন্ধ
bn: আলো বন্ধ
gu: લાઇટ બંધ
hi: लाइट बंद करें
kn: ಬೆಳಕು ನಿಲ್ಲಿಸಿ
ml: ലൈറ്റ് നിർത്തുക
mr: लाइट थांबवा
or: ଲାଇଟ୍ ବନ୍ଦ
pa: ਲਾਈਟ ਬੰਦ
ta: விளக்கை நிறுத்து
te: లైట్ ఆపు
ur: لائٹ بند

# tileSosBlink
source: SOS blink
as: SOS ব্লিংক
bn: SOS ব্লিঙ্ক
gu: SOS બ્લિંક
hi: SOS ब्लिंक
kn: SOS ಮಿನುಗು
ml: SOS ബ്ലിങ്ക്
mr: SOS ब्लिंक
or: SOS ବ୍ଲିଙ୍କ
pa: SOS ਬਲਿੰਕ
ta: SOS ஒளி
te: SOS బ్లింక్
ur: SOS بلنک

# tileStopBlink
source: Stop blink
as: ব্লিংক বন্ধ
bn: ব্লিঙ্ক বন্ধ
gu: બ્લિંક બંધ
hi: ब्लिंक बंद करें
kn: ಮಿನುಗು ನಿಲ್ಲಿಸಿ
ml: ബ്ലിങ്ക് നിർത്തുക
mr: ब्लिंक थांबवा
or: ବ୍ଲିଙ୍କ ବନ୍ଦ
pa: ਬਲਿੰਕ ਬੰਦ
ta: ஒளியை நிறுத்து
te: బ్లింక్ ఆపు
ur: بلنک بند

# tileRecord
source: Record
as: ৰেকৰ্ড
bn: রেকর্ড
gu: રેકોર્ડ
hi: रिकॉर्ड
kn: ರೆಕಾರ್ಡ್
ml: റെക്കോർഡ്
mr: रेकॉर्ड
or: ରେକର୍ଡ
pa: ਰਿਕਾਰਡ
ta: பதிவு
te: రికార్డ్
ur: ریکارڈ

# tileStopRec
source: Stop rec
as: ৰেকৰ্ড বন্ধ
bn: রেকর্ড বন্ধ
gu: રેકોર્ડ બંધ
hi: रिकॉर्ड बंद
kn: ರೆಕಾರ್ಡ್ ನಿಲ್ಲಿಸಿ
ml: റെക്കോർഡ് നിർത്തുക
mr: रेकॉर्ड थांबवा
or: ରେକର୍ଡ ବନ୍ଦ
pa: ਰਿਕਾਰਡ ਬੰਦ
ta: பதிவை நிறுத்து
te: రికార్డ్ ఆపు
ur: ریکارڈ بند

# tileImSafe
source: I'm safe
as: মই সুৰক্ষিত
bn: আমি নিরাপদ
gu: હું સુરક્ષિત છું
hi: मैं सुरक्षित हूँ
kn: ನಾನು ಸುರಕ್ಷಿತ
ml: ഞാൻ സുരക്ഷിതം
mr: मी सुरक्षित आहे
or: ମୁଁ ସୁରକ୍ଷିତ
pa: ਮੈਂ ਸੁਰੱਖਿਅਤ ਹਾਂ
ta: நான் பாதுகாப்பாக
te: నేను సురక్షితం
ur: میں محفوظ ہوں

# tileSafetyTimer
source: Safety timer
as: সুৰক্ষা টাইমাৰ
bn: সুরক্ষা টাইমার
gu: સલામતી ટાઈમર
hi: सुरक्षा टाइमर
kn: ಸುರಕ್ಷತಾ ಟೈಮರ್
ml: സുരക്ഷാ ടൈമർ
mr: सुरक्षा टायमर
or: ସୁରକ୍ଷା ଟାଇମର୍
pa: ਸੁਰੱਖਿਆ ਟਾਈਮਰ
ta: பாதுகாப்பு டைமர்
te: భద్రతా టైమర్
ur: حفاظتی ٹائمر

# tileHelplines
source: Helplines
as: হেল্পলাইন
bn: হেল্পলাইন
gu: હેલ્પલાઇન
hi: हेल्पलाइन
kn: ಸಹಾಯವಾಣಿ
ml: ഹെൽപ്പ്‌ലൈനുകൾ
mr: हेल्पलाइन
or: ହେଲ୍ପଲାଇନ୍
pa: ਹੈਲਪਲਾਈਨ
ta: உதவி எண்கள்
te: హెల్ప్‌లైన్లు
ur: ہیلپ لائنز

# tileShareLocation
source: Share location
as: অৱস্থান শ্বেয়াৰ
bn: অবস্থান শেয়ার
gu: સ્થાન શેર
hi: स्थान साझा करें
kn: ಸ್ಥಳ ಹಂಚಿಕೆ
ml: സ്ഥാനം പങ്കിടുക
mr: स्थान शेअर
or: ଅବସ୍ଥାନ ସେୟାର୍
pa: ਟਿਕਾਣਾ ਸਾਂਝਾ
ta: இருப்பிடம் பகிர்
te: స్థానం షేర్
ur: مقام شیئر

# tileNearbyHelp
source: Nearby help
as: ওচৰৰ সহায়
bn: কাছের সাহায্য
gu: નજીકની મદદ
hi: नज़दीकी मदद
kn: ಹತ್ತಿರದ ಸಹಾಯ
ml: അടുത്തുള്ള സഹായം
mr: जवळची मदत
or: ନିକଟସ୍ଥ ସାହାଯ୍ୟ
pa: ਨੇੜਲੀ ਮਦਦ
ta: அருகில் உதவி
te: సమీప సహాయం
ur: قریبی مدد

# tileFakeCall
source: Fake call
as: নকল কল
bn: নকল কল
gu: નકલી કૉલ
hi: नकली कॉल
kn: ನಕಲಿ ಕರೆ
ml: വ്യാജ കോൾ
mr: बनावट कॉल
or: ନକଲି କଲ୍
pa: ਨਕਲੀ ਕਾਲ
ta: போலி அழைப்பு
te: నకిలీ కాల్
ur: جعلی کال

# tileFollowMe
source: Follow Me
as: মোক অনুসৰণ কৰক
bn: আমাকে অনুসরণ
gu: મને ફોલો કરો
hi: मुझे फॉलो करें
kn: ನನ್ನನ್ನು ಅನುಸರಿಸಿ
ml: എന്നെ പിന്തുടരുക
mr: मला फॉलो करा
or: ମୋତେ ଅନୁସରଣ କରନ୍ତୁ
pa: ਮੈਨੂੰ ਫਾਲੋ ਕਰੋ
ta: என்னைப் பின்தொடர்
te: నన్ను అనుసరించు
ur: میرا پیچھا کریں

# tileSafetyTips
source: Safety tips
as: সুৰক্ষা টিপছ
bn: সুরক্ষা টিপস
gu: સલામતી ટિપ્સ
hi: सुरक्षा सुझाव
kn: ಸುರಕ್ಷತಾ ಸಲಹೆಗಳು
ml: സുരക്ഷാ നുറുങ്ങുകൾ
mr: सुरक्षा टिप्स
or: ସୁରକ୍ଷା ଟିପ୍ସ
pa: ਸੁਰੱਖਿਆ ਸੁਝਾਅ
ta: பாதுகாப்பு குறிப்புகள்
te: భద్రతా చిట్కాలు
ur: حفاظتی تجاویز

# tileIncidentLog
source: Incident log
as: ঘটনা লগ
bn: ঘটনা লগ
gu: ઘટના લોગ
hi: घटना लॉग
kn: ಘಟನೆ ಲಾಗ್
ml: സംഭവ ലോഗ്
mr: घटना नोंद
or: ଘଟଣା ଲଗ୍
pa: ਘਟਨਾ ਲੌਗ
ta: சம்பவப் பதிவு
te: సంఘటన లాగ్
ur: واقعہ لاگ

# tileMedicalInfo
source: Medical info
as: চিকিৎসা তথ্য
bn: চিকিৎসা তথ্য
gu: તબીબી માહિતી
hi: चिकित्सा जानकारी
kn: ವೈದ್ಯಕೀಯ ಮಾಹಿತಿ
ml: മെഡിക്കൽ വിവരം
mr: वैद्यकीय माहिती
or: ଚିକିତ୍ସା ସୂଚନା
pa: ਮੈਡੀਕਲ ਜਾਣਕਾਰੀ
ta: மருத்துவ தகவல்
te: వైద్య సమాచారం
ur: طبی معلومات

# tileContacts
source: Contacts
as: যোগাযোগ
bn: যোগাযোগ
gu: સંપર્કો
hi: संपर्क
kn: ಸಂಪರ್ಕಗಳು
ml: കോൺടാക്റ്റുകൾ
mr: संपर्क
or: ଯୋଗାଯୋଗ
pa: ਸੰਪਰਕ
ta: தொடர்புகள்
te: సంప్రదింపులు
ur: رابطے

# tileQuickContacts
source: Quick contacts
as: দ্ৰুত যোগাযোগ
bn: দ্রুত যোগাযোগ
gu: ઝડપી સંપર્કો
hi: त्वरित संपर्क
kn: ತ್ವರಿತ ಸಂಪರ್ಕಗಳು
ml: പെട്ടെന്നുള്ള കോൺടാക്റ്റുകൾ
mr: त्वरित संपर्क
or: ଶୀଘ୍ର ଯୋଗାଯୋଗ
pa: ਤੇਜ਼ ਸੰਪਰਕ
ta: விரைவு தொடர்புகள்
te: త్వరిత సంప్రదింపులు
ur: فوری رابطے

# tileBuddyCheckin
source: Buddy check-in
as: বাডী চেক-ইন
bn: বন্ধু চেক-ইন
gu: બડી ચેક-ઇન
hi: बडी चेक-इन
kn: ಬಡ್ಡಿ ಚೆಕ್-ಇನ್
ml: ബഡ്ഡി ചെക്ക്-ഇൻ
mr: बडी चेक-इन
or: ବଡି ଚେକ୍-ଇନ୍
pa: ਬੱਡੀ ਚੈੱਕ-ਇਨ
ta: நண்பர் செக்-இன்
te: బడ్డీ చెక్-ఇన్
ur: بڈی چیک ان

# tileSafetyLog
source: Safety log
as: সুৰক্ষা লগ
bn: সুরক্ষা লগ
gu: સલામતી લોગ
hi: सुरक्षा लॉग
kn: ಸುರಕ್ಷತಾ ಲಾಗ್
ml: സുരക്ഷാ ലോഗ്
mr: सुरक्षा नोंद
or: ସୁରକ୍ଷା ଲଗ୍
pa: ਸੁਰੱਖਿਆ ਲੌਗ
ta: பாதுகாப்பு பதிவு
te: భద్రతా లాగ్
ur: حفاظتی لاگ
