Repository: Jeeveshmahato/SafeOne
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te, ur

# tileEmergencyId
source: Emergency ID
as: জৰুৰীকালীন ID
bn: জরুরি আইডি
gu: ઇમરજન્સી ID
hi: आपातकालीन ID
kn: ತುರ್ತು ID
ml: അടിയന്തര ID
mr: आणीबाणी ID
or: ଜରୁରୀ ID
pa: ਐਮਰਜੈਂਸੀ ID
ta: அவசர அடையாளம்
te: అత్యవసర ID
ur: ہنگامی شناخت

# tilePoliceSos
source: Police SOS
as: পুলিচ SOS
bn: পুলিশ SOS
gu: પોલીસ SOS
hi: पुलिस SOS
kn: ಪೊಲೀಸ್ SOS
ml: പോലീസ് SOS
mr: पोलिस SOS
or: ପୋଲିସ୍ SOS
pa: ਪੁਲਿਸ SOS
ta: காவல் SOS
te: పోలీస్ SOS
ur: پولیس SOS

# tileWhatToDo
source: What to do
as: কি কৰিব
bn: কী করবেন
gu: શું કરવું
hi: क्या करें
kn: ಏನು ಮಾಡಬೇಕು
ml: എന്ത് ചെയ്യണം
mr: काय करावे
or: କଣ କରିବେ
pa: ਕੀ ਕਰਨਾ ਹੈ
ta: என்ன செய்வது
te: ఏం చేయాలి
ur: کیا کریں

# tileIndiaHelp
source: India help
as: ভাৰত সহায়
bn: ভারত সহায়তা
gu: ભારત મદદ
hi: भारत सहायता
kn: ಭಾರತ ಸಹಾಯ
ml: ഇന്ത്യ സഹായം
mr: भारत मदत
or: ଭାରତ ସାହାଯ୍ୟ
pa: ਭਾਰਤ ਮਦਦ
ta: இந்தியா உதவி
te: ఇండియా సహాయం
ur: انڈیا مدد

# tileJourneySafe
source: Journey safe
as: সুৰক্ষিত যাত্ৰা
bn: নিরাপদ যাত্রা
gu: સલામત મુસાફરી
hi: सुरक्षित यात्रा
kn: ಸುರಕ್ಷಿತ ಪ್ರಯಾಣ
ml: സുരക്ഷിത യാത്ര
mr: सुरक्षित प्रवास
or: ସୁରକ୍ଷିତ ଯାତ୍ରା
pa: ਸੁਰੱਖਿਅਤ ਸਫ਼ਰ
ta: பயணம் பாதுகாப்பு
te: సురక్షిత ప్రయాణం
ur: محفوظ سفر

# tileQrCard
source: QR card
as: QR কাৰ্ড
bn: QR কার্ড
gu: QR કાર્ડ
hi: QR कार्ड
kn: QR ಕಾರ್ಡ್
ml: QR കാർഡ്
mr: QR कार्ड
or: QR କାର୍ଡ
pa: QR ਕਾਰਡ
ta: QR அட்டை
te: QR కార్డ్
ur: QR کارڈ

# tileLocationPing
source: Location ping
as: অৱস্থান পিং
bn: লোকেশন পিং
gu: લોકેશન પિંગ
hi: लोकेशन पिंग
kn: ಸ್ಥಳ ಪಿಂಗ್
ml: ലൊക്കേഷൻ പിംഗ്
mr: लोकेशन पिंग
or: ଲୋକେସନ୍ ପିଙ୍ଗ
pa: ਟਿਕਾਣਾ ਪਿੰਗ
ta: இருப்பிட பிங்
te: లొకేషన్ పింగ్
ur: لوکیشن پنگ

# tileDangerZones
source: Danger zones
as: বিপদ অঞ্চল
bn: বিপদ অঞ্চল
gu: જોખમ વિસ્તારો
hi: खतरे के क्षेत्र
kn: ಅಪಾಯ ವಲಯಗಳು
ml: അപകട മേഖലകൾ
mr: धोक्याचे क्षेत्र
or: ବିପଦ ଅଞ୍ଚଳ
pa: ਖ਼ਤਰੇ ਵਾਲੇ ਖੇਤਰ
ta: ஆபத்து மண்டலங்கள்
te: ప్రమాద ప్రాంతాలు
ur: خطرناک علاقے

# homeContactsSaved
source: {count, plural, =1{1 emergency contact saved.} other{{count} emergency contacts saved.}}
as: {count}টা জৰুৰীকালীন যোগাযোগ সাঁচি থোৱা হ'ল।
bn: {count}টি জরুরি যোগাযোগ সংরক্ষিত।
gu: {count} કટોકટી સંપર્કો સાચવ્યા.
hi: {count} आपातकालीन संपर्क सहेजे गए।
kn: {count} ತುರ್ತು ಸಂಪರ್ಕಗಳು ಉಳಿಸಲಾಗಿದೆ.
ml: {count} അടിയന്തര കോൺടാക്റ്റുകൾ സംരക്ഷിച്ചു.
mr: {count} आणीबाणी संपर्क जतन केले.
or: {count}ଟି ଜରୁରୀ ଯୋଗାଯୋଗ ସଞ୍ଚିତ।
pa: {count} ਐਮਰਜੈਂਸੀ ਸੰਪਰਕ ਸੰਭਾਲੇ ਗਏ।
ta: {count} அவசர தொடர்புகள் சேமிக்கப்பட்டன.
te: {count} అత్యవసర సంప్రదింపులు సేవ్ చేయబడ్డాయి.
ur: {count} ہنگامی رابطے محفوظ ہیں۔
